# springboot_demo

./: pom.xml
src/main/java/org/wl/demo/: SpringDemoApplication.java
src/main/java/org/wl/demo/entity/: BaseEntity.java  PageParameter.java  SysUser.java
src/main/java/org/wl/demo/mapper/: SysUserMapper.java
src/main/java/org/wl/demo/service/: SysUserService.java
src/main/java/org/wl/demo/web/: TestController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/mybatis/generator/: mybatis-generator-config.xml
src/main/resources/mybatis/mapper/: SysUserMapper.xml
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/view/: footer.jsp  header.jsp  layout.jsp  left.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/view/user/: user_detail.jsp  user_list.jsp
src/test/java/org/wl/demo/: SpringDemoApplicationTests.java
